<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_vertical|center_horizontal"
              android:background="#85555555">

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/like"
        android:layout_gravity="center"
        android:background="@drawable/heart"
        android:layout_margin="30dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:background="@drawable/remove"
        android:layout_margin="30dp"
        android:layout_weight="1"/>
</LinearLayout>