<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#202c3d"
              android:layout_height="match_parent"
              android:gravity="center">



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:src="@drawable/ic_drawing2_2"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/pause"
                android:background="@drawable/ic_av_pause"
                android:onClick="pause"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/play"
                android:background="@drawable/ic_av_play_circle_fill"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:onClick="play"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/stop"
                android:background="@drawable/ic_av_stop"
                android:onClick="stop"/>
        </LinearLayout>
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:background="@drawable/ic_av_volume_off"
            android:layout_marginLeft="20dp"/>

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:background="@drawable/ic_av_volume_up"
            android:layout_marginRight="20dp"/>
    </LinearLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/favourite"
        android:id="@+id/textView4"
        android:textSize="20dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"/>







    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>